<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Auvergne</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('mountains.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        #foreground {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
        }

        #foreground img {
            size: cover;
			position: center;
            height: 50vh;
			display: flex;
			justify-content: center;
			align-items: center;
        }

        #curtain_foreground {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 3;
        }

        #curtain_foreground img {
            width: 100%;
            height: 100vh;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: transform 1s ease-out;
        }

        #countdown-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100% - 100px);
        }

        #countdown {
            font-size: 2em;
            margin: 0 20px;
        }
		
		.image-container {
            width: 400px;
            height: 400px;
            position: relative;
            z-index: 1;
        }

        .image-container-reversed {
            width: 400px;
            height: 400px;
            position: relative;
            z-index: 1;
        }
		
        .image-container img {
            width: 100%;
            height: 100%;
            animation: rotateCow 1s infinite alternate;
        }

        @keyframes rotateCow {
            0% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(10deg);
            }
        }
		
		.image-container-reversed img {
            width: 100%;
            height: 100%;
            animation: rotateCow-reversed 1s infinite alternate;
        }

        @keyframes rotateCow-reversed {
            0% {
				transform: scaleX(-1) rotate(-10deg);
            }

            100% {
				transform: scaleX(-1) rotate(10deg);
            }
        }
    </style>
</head>

<body>
    <audio id="background-music" src="non_copyright.mp3" loop></audio>
    <div id="background"></div>
    <div id="countdown-container">
        <div class="image-container">
            <img src="cow.png" alt="Cow">
        </div>
        <div id="countdown"></div>
        <div class="image-container-reversed">
            <img src="cow.png" alt="Cow">
        </div>
    </div>
    <div id="foreground">
        <img src="grass2.png" alt="Grass">
    </div>
	<div id="foreground">
        <img src="grass2.png" alt="Grass">
    </div>
    <div id="curtain_foreground">
        <img src="curtain.jpg" alt="Curtain" id="curtain">
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 2, 2024 12:00:00 GMT+0200").getTime();

        // Update the countdown every 1 second
        var x = setInterval(function () {

            // Get the current date and time
            var now = new Date().getTime();

            // Find the distance between now and the countdown date
            var distance = countDownDate - now;

            // Calculate time units
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the countdown
            document.getElementById("countdown").innerHTML = days + "j " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the countdown is over, display text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);


        // Play background music when the user clicks
        document.body.addEventListener('click', function () {
            var audio = document.getElementById('background-music');
            (audio.paused) ? audio.play() : audio.pause();
        });

        window.onload = function () {
            document.getElementById('curtain').style.transform = 'translateY(0)';
        };

        document.body.addEventListener('click', function () {
            var curtain = document.getElementById('curtain');
            curtain.style.transform = 'translateY(-100%)';
        });
    </script>
</body>

</html>
